<!DOCTYPE HTML>
<html>

{% include "inherit/head.html"%}
<style>
    body {
        font-family: Arial, Helvetica, sans-serif;
    }

    form {
        border: 3px solid #f1f1f1;
    }

    input[type=text],
    input[type=password] {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        box-sizing: border-box;
    }

    button {
        background-color: #04AA6D;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        cursor: pointer;
        width: 100%;
    }

    button:hover {
        opacity: 0.8;
    }

    .cancelbtn {
        width: auto;
        padding: 10px 18px;
        background-color: #f44336;
    }

    .imgcontainer {
        text-align: center;
        margin: 24px 0 12px 0;
    }

    img.avatar {
        width: 40%;
        border-radius: 50%;
    }

    .container {
        padding: 16px;
    }

    span.psw {
        float: right;
        padding-top: 16px;
    }

    /* Change styles for span and cancel button on extra small screens */
    @media screen and (max-width: 300px) {
        span.psw {
            display: block;
            float: none;
        }

        .cancelbtn {
            width: 100%;
        }
    }
</style>

<body class="is-preload">
    {% load static%}
    {% include 'inherit/header.html'%}

    {% if messages %}

    {% for message in messages %}
    <div class="alert alert-info">
        {{ message }}
    </div>
    {% endfor %}

    {% endif %}
    <!-- Wrapper -->
    <div id="wrapper">
        <form method="post">
            {% csrf_token %}
            <div class="container">
                <label for="uname">
                    <b>Username</b>
                </label>
                <input type="text" placeholder="Enter Username" name="uname" required>
                <label for="psw">
                    <b>Password</b>
                </label>
                <input type="password" placeholder="Enter Password" name="psw" required>

                <input type="hidden" name="next" value="{{ request.GET.next }}" />
                <button type="submit" style="background-color:#3399ff">Login</button>
                <label>
                    <input type="checkbox" checked="checked" name="remember"> Remember me
                </label>
            </div>
            <div class="container" style="background-color:#f1f1f1">
                <button type="reset" class="cancelbtn">Cancel</button>
                <span class="psw">
                    <a href="#">Forgot password?</a>
                </span>
            </div>
        </form>

        <!-- Footer section -->
        <div class="container">
            <div class="row">
                <div class="col-sm-12 col-md-3 col-lg-3">
                    <h2>About ExelWash</h2>
                    <p>Our mission is to ensure that everybody is hygienic by wearing clean clothes which in turn makes
                        their
                        surroundings clean and green.
                    </p>
                    <p>+91 0000000000</p>
                </div>
                <div class="col-sm-12 col-md-3 col-lg-3">
                    <h2>SERVICES</h2>
                    <ul class="links c-black">
                        <a href="{% url 'washing' %}" style="color:black;">Washing</a>
                        <br>
                        <a href="{% url 'wash_fold' %}" style="color:black;">Wash & Fold</a>
                        <br>
                        <a href="{% url 'dry_cleaning' %}" style="color:black;">Dry Cleaning</a>
                        <br>
                        <a href="{% url 'shoe_laundry' %}" style="color:black;">Shoe Laundry</a>
                        <br>
                        <a href="{% url 'saree_rooling' %}" style="color:black;">Saree Rolling</a>
                        <br>
                        <a href="{% url 'strain_removal' %}" style="color:black;">Stain Removal</a>
                        <br>
                        <a href="{% url 'steam_ironing' %}" style="color:black;">Steam Ironing</a>
                        <br>
                        <a href="{% url 'carpet' %}" style="color:black;">Carpet & Curtain Cleaning</a>
                        <br>
                        <a href="{% url 'toys_cleaning' %}" style="color:black;">Soft Toys Cleaning</a>
                    </ul>
                </div>
                <div class="col-sm-12 col-md-3 col-lg-3">
                    <h2>Our Outlets</h2>
                    <p>Madhapur</p>
                    <p>Durgam Cheruvu</p>
                    <p>Hightech City</p>
                    <p>Ameerpet</p>
                    <p>SR Nagar</p>
                    <p></p>
                </div>
                <div class="col-sm-12 col-md-3 col-lg-3">
                    <div class="links">
                        <h2>Links</h2>
                        <a href="{% url 'index' %}" style="color:black;">Home</a>
                        <br>
                        <a href="" style="color: black;">Contact Us</a>
                    </div>
                </div>
            </div>
        </div>
        <!-- footer navbar -->
        <div style="width:100%;">
            <nav class="navbar navbar-light bg-primary">
                <span class="navbar-text">
                    <p style="color: white; font-weight: bold; margin-left:70px;" class="one">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                            class="bi bi-c-circle" viewBox="0 0 16 16">
                            <path
                                d="M1 8a7 7 0 1 0 14 0A7 7 0 0 0 1 8Zm15 0A8 8 0 1 1 0 8a8 8 0 0 1 16 0ZM8.146 4.992c-1.212 0-1.927.92-1.927 2.502v1.06c0 1.571.703 2.462 1.927 2.462.979 0 1.641-.586 1.729-1.418h1.295v.093c-.1 1.448-1.354 2.467-3.03 2.467-2.091 0-3.269-1.336-3.269-3.603V7.482c0-2.261 1.201-3.638 3.27-3.638 1.681 0 2.935 1.054 3.029 2.572v.088H9.875c-.088-.879-.768-1.512-1.729-1.512Z" />
                        </svg>
                        exel wash all rights reserved
                    </p>
                    <p class="two" style="color:white; font-weight:bold; margin-left: 150px;">Powered By Haraf</p>
                </span>
            </nav>
        </div>
    </div>
    <!-- Scripts -->
    <script src="{% static 'assets/js/jquery.min.js'%}"></script>
    <script src="{% static 'assets/js/browser.min.js'%}"></script>
    <script src="{% static 'assets/js/breakpoints.min.js'%}"></script>
    <script src="{% static 'assets/js/util.js'%}"></script>
    <script src="{% static 'assets/js/main.js'%}"></script>
</body>

</html>